<!doctype html>
<html>
<head>
    <meta charset="utf8">
    <style>
    body
    {
        font-family: Verdana, sans-serif;
        font-size: 12pt;
		background: #999;
    }
    span.titlePSB /* page section bar */
    {
		font-size: 12pt;
		padding-top: 3px;
        color: white;
        font-weight: bold;
		padding-left: 5px;
		vertical-align: middle;
		display: inline-block;
		transform: skew(-5deg);
    }
	div.outerPSB
	{
		margin-right: 1px;
		border: 1px solid black;
		padding: 1px;
		background: white;
		transform: skew(5deg);
		border-radius: 4px 4px 16px 0px;
	}
	div.innerPSB
	{
		height: 32px;
		background: #3AF;
		border-radius: 3px 3px 0px 0px;
	}
	div.outerPSC /* page section content */
	{
		position: relative;
		top: -10px;
		left: 0px;
		margin-right: 1px;
		margin-left: 2px;
		border: 1px solid black;
		padding: 1px;
		background: white;
		transform: skewy(-1deg);
		border-radius: 5px 0px 4px 4px;
	}
	div.innerPSC
	{
		background: tan;
		display: block;
		padding-bottom: 15px;
		border-radius: 0px 0px 3px 3px;
	}
	div.innerPSC p
	{
		text-indent: -10pt;
		font-size: 11pt;
		position: relative;
		left: 30px;
		margin: 0px;
		margin-right: 80px;
		padding-top: 15px;
		transform: skewy(1deg);
	}
	div.postuserdata
	{
		/width: 100%;
		box-sizing: border-box;
		border-left: 1px solid black;
		border-right: 1px solid black;
		background-color: #3AF;
		transform: skew(3.5deg);
	}
	div.postuserdata div
	{
		background-color: #3AF;
		display: inline-block;
		/width: 100%;
		box-sizing: border-box;
		border-top: 1px solid #3AF;
		border-left: 1px solid white;
		border-bottom: 1px solid white;
		padding: 0px 2px;
		padding-bottom: 2px;
		padding-right: 1px;
	}
	div.postuserdata span
	{
		transform: skew(-3.5deg);
	}
	div.postdata
	{
		position: relative;
		top: -3px;
		left: -1px;
		
		margin-left: -1px;
		width: 155px;	
		z-index: 1;
		float: left;
	}
	div.posticon
	{
		width: 154px;
		box-sizing: padding-box;
		border: solid black;
		background: white;
		border-width: 1px 1px 1px 1px;
		padding: 2px;
		padding-bottom: 0px;
	}
	div.posticon img
	{
		margin-bottom: -1px;
		max-width: 150px;
		max-height: 250px;	
		border-left: 2px;
	}
	span.postername
	{
		font-size: 11pt;
		display: inline-block;
	}
	span.tripcode
	{
		font-size: 10pt;
		color: maroon;
		font-weight: bold;
		float: right;
		padding-top: 1pt;
	}
    </style>
</head>
<body>
	<tmpl_var name="postlisting"/>
</body>
</html>
