<!doctype html>
<html>
<head>
    <meta charset="utf8">
    <style>
    body
    {
        font-family: Verdana, sans-serif;
        font-size: 12pt;
		background: #999;
    }
    span.titlePSB /* page section bar */
    {
		font-size: 12pt;
		padding-top: 3px;
        color: white;
        font-weight: bold;
		padding-left: 5px;
		vertical-align: middle;
		display: inline-block;
		transform: skew(-5deg);
    }
	div.outerPSB
	{
		border: 1px solid black;
		padding: 1px;
		background: white;
		transform: skew(5deg);
		border-radius: 4px 4px 16px 0px;
	}
	div.innerPSB
	{
		height: 32px;
		background: #33AAFF;
		border-radius: 3px 3px 0px 0px;
	}
	div.outerPSC
	{
		margin-right: 1px;
		border: 1px solid black;
		padding: 1px;
		background: white;
		transform: skewy(-1deg);
		position: relative;
		top: -11px;
		left: 1px;
		border-radius: 0px 0px 4px 4px;
	}
	div.innerPSC
	{
		width: 100%;
		background: tan;
		border-radius: 0px 0px 3px 3px;
		display: table;
	}
	div.innerPSC p
	{
		text-indent: -1em;
		font-size: 11pt;
		padding-left: 2em;
		transform: skewy(1deg);
	}
	div.postuserdata
	{
		background: #33AAFF;
		display: inline-block;
		width: 100%;
		padding: 0px 2px;
		padding-bottom: 2px;
		box-sizing: border-box;
		border-right: 1px solid black;
		border-bottom: 1px solid black;
		border-left: 1px solid white;
	}
	div.postdata
	{
		margin-left: -1px;
		width: 155px;
		transform: skewy(1deg);
		position: relative;
		top: -3px;
		float: left;
		padding-right: 24px;
	}
	div.posticon
	{
		border: solid black;
		background: white;
		border-width: 0px 1px 1px 0px;
		padding: 2px;
		padding-bottom: 0px;
	}
	div.posticon img
	{
		margin-bottom: -1px;
		max-width: 150px;
		max-height: 250px;
	}
	span.postername
	{
		font-size: 11pt;
	}
	span.tripcode
	{
		font-size: 10pt;
		color: maroon;
		font-weight: bold;
		float: right;
		padding-top: 1pt;
	}
    </style>
</head>
<body>
    <div class="outerPSB"> <div class="innerPSB">
        <span class="titlePSB">
    		I am not a machine!
        </span>
    </div> </div>
	<div class="outerPSC"> <div class="innerPSC">
		<div class="postdata">
			<div class="postuserdata">
				<span class="postername">Wareya</span>
				<span class="tripcode">!12kfd00q12</span>
			</div>
			<div class="posticon"><img src="../../wallpaper7.jpg" /></div>
		</div>
		<p> Sometimes, you just need a little more gun.
		</p>
		<p> Right?
		</p>
		<p> And I don't care if I lose, because my heroes did too. They shouted, "Court should be adjourned!" Because the jury are fools, and the judge can't decipher his left from his right, or his right from his wrong.
		</p>
		<p> And we will bite the hands that thieve, we will not turn the other cheek. This is no threat, it is a promise we will keep. So, what's the point pretending, when we've seen behind the curtains and there's nothing much to see -- oh yeah.
		</p>
		<p> And everone will claim, that they knew from the beginning that what they did was wrong, but they still just went on sinning.
		</p>
			
	</div> </div>
</body>
</html>
